Polar, 6.3 
Extremely Wicked, Shockingly Evil, and Vile, 8.0 
Vidro, 7.0 
Bohemian Rhapsody, 8.2 
Aquaman, 7.4 
Green Book: O Guia, 8.3 
A Favorita, 7.9 
Nasce uma Estrela, 7.9 
Once Upon a Time in Hollywood,  
Velozes & Furiosos: Hobbs & Shaw,  
Calmaria, 5.1 
Roma, 8.0 
Aves de Rapina,  
Velvet Buzzsaw, 5.9 
Alita: Anjo de Combate, 7.8 
Vice, 7.1 
Máquinas Mortais, 6.3 
As Viúvas, 7.2 
Vingadores: Ultimato,  
IO, 4.7 
Coringa,  
Homem-Aranha no Aranhaverso, 8.7 
Suspiria, 7.0 
Como Treinar o Seu Dragão 3, 8.1 
Caixa de Pássaros, 6.7 
Dragon Ball Super: Broly, 8.3 
Infiltrado na Klan, 7.5 
Fragmentado, 7.3 
Close, 5.6 
Fyre, 7.3 
Amigos para Sempre, 6.3 
A Mula, 7.2 
O Primeiro Homem, 7.4 
Um Lugar Silencioso, 7.6 
Pantera Negra, 7.4 
Bumblebee, 7.1 
Arctic, 7.3 
Capitã Marvel,  
Vingadores: Guerra Infinita, 8.5 
Te Peguei!, 6.6 
Fighting with My Family, 8.1 
Han Solo: Uma História Star Wars, 7.0 
Duas Rainhas, 6.5 
Escape Room, 6.4 
Rent: Os Boêmios, 7.0 
Corpo Fechado, 7.3 
Fúria em Alto Mar, 6.6 
O Menino que Queria Ser Rei, 6.3 
Poderia Me Perdoar?, 7.4 
Uma Guerra Pessoal, 6.7 
Millennium: A Garota na Teia de Aranha, 6.1 
The Ballad of Buster Scruggs, 7.3 
Homem-Aranha: Longe de Casa,  
O Rei do Show, 7.6 
Uma Aventura Lego 2,  
Maus Momentos no Hotel Royale, 7.2 
Venom, 6.8 
A Esposa, 7.3 
Animais Fantásticos: Os Crimes de Grindelwald, 6.8 
It: A Coisa, Capítulo 2,  
Robin Hood - A Origem, 5.3 
Os Incríveis 2, 7.8 
Shazam!,  
No Portal da Eternidade, 7.0 
Miss Bala, 5.0 
Jogador Nº 1, 7.5 
O Retorno de Mary Poppins, 7.2 
Querido Menino, 7.3 
Um Pequeno Favor, 6.9 
They Shall Not Grow Old, 8.5 
Zombieland: Double Tap,  
Vingança a Sangue Frio,  
Abducted in Plain Sight, 6.9 
Clímax, 7.6 
Replicas, 5.4 
Homem-Formiga e a Vespa, 7.1 
Uri: The Surgical Strike, 9.1 
Hotel Transilvânia 3: Férias Monstruosas, 6.3 
Oito Mulheres e um Segredo, 6.2 
Deadpool 2, 7.8 
Creed II, 7.6 
Podres de Ricos, 7.0 
After,  
Mulher-Maravilha 1984,  
Halloween, 6.7 
Se a Rua Beale Falasse, 7.6 
Aladdin,  
John Wick: Chapter 3 - Parabellum,  
Stan & Ollie, 7.6 
O Grinch, 6.3 
Rogue One: Uma História Star Wars, 7.8 
Aniquilação, 6.9 
O Poderoso Chefão, 9.2 
O Peso do Passado, 6.8 
Boy Erased: Uma Verdade Anulada, 7.0 
X-Men: Fênix Negra,  
O Quebra-Nozes e os Quatro Reinos, 5.5 
Manikarnika: The Queen of Jhansi, 7.5 
Honey Boy, 7.3 
The Irishman,  
